<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="KFlearning.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">8D0rHYDtvdMCvYjf6XdzNoQE7eg/mA8KpKGSYQCTpxY=</Value>
    </Setting>
    <Setting Name="Raf" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>